{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-app",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "docs-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8420"],
      "port": 8420,
      "autoPort": true,
      "cwd": "docs"
    }
  ]
}
